<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWz-3R-cIK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="BYl-ep-qJe">
            <objects>
                <viewController id="Uen-pQ-lyQ" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOY-we-i0Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-rT-zr5">
                                <rect key="frame" x="165" y="392" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0PA-7K-LZk"/>
                                    <constraint firstAttribute="height" constant="60" id="msO-af-EMS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-bR-lYL">
                                <rect key="frame" x="16" y="706" width="358" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cOu-qr-9aH"/>
                                </constraints>
                                <color key="tintColor" name="customBlack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dCg-XX-GcU" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="NfP-1U-VkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2KL-uP-PVN"/>
                        <color key="backgroundColor" name="customBlack"/>
                        <constraints>
                            <constraint firstItem="2KL-uP-PVN" firstAttribute="bottom" secondItem="pVS-bR-lYL" secondAttribute="bottom" constant="90" id="1ae-bb-F7r"/>
                            <constraint firstItem="pVS-bR-lYL" firstAttribute="leading" secondItem="2KL-uP-PVN" secondAttribute="leading" constant="16" id="H2B-ei-A17"/>
                            <constraint firstItem="qeC-rT-zr5" firstAttribute="centerY" secondItem="eOY-we-i0Q" secondAttribute="centerY" id="Mt7-uz-Qc0"/>
                            <constraint firstItem="2KL-uP-PVN" firstAttribute="trailing" secondItem="pVS-bR-lYL" secondAttribute="trailing" constant="16" id="fdl-8p-8fu"/>
                            <constraint firstItem="qeC-rT-zr5" firstAttribute="centerX" secondItem="eOY-we-i0Q" secondAttribute="centerX" id="tiC-3O-q3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOL-v7-81h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbC-iy-JOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-1127"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="scd-UA-UOD">
            <objects>
                <viewController id="dCg-XX-GcU" customClass="WebViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOx-BB-DVT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-fO-mWg">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-Ik-hHL">
                                <rect key="frame" x="0.0" y="11" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9o6-5O-m3h"/>
                                    <constraint firstAttribute="height" constant="44" id="Ywg-ff-nf7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackBlackButton"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="dCg-XX-GcU" eventType="touchUpInside" id="raa-Ee-YpQ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-a9-Ya1">
                                <rect key="frame" x="0.0" y="55" width="390" height="4"/>
                                <color key="progressTintColor" name="customBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2RS-0V-C4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKF-a9-Ya1" firstAttribute="leading" secondItem="NOx-BB-DVT" secondAttribute="leading" id="ESU-Kr-3iR"/>
                            <constraint firstAttribute="trailing" secondItem="pKF-a9-Ya1" secondAttribute="trailing" id="Fwt-cS-d4r"/>
                            <constraint firstItem="YhY-Ik-hHL" firstAttribute="leading" secondItem="2RS-0V-C4A" secondAttribute="leading" id="KQb-sO-BdF"/>
                            <constraint firstAttribute="bottom" secondItem="pAQ-fO-mWg" secondAttribute="bottom" id="aR3-eY-IE1"/>
                            <constraint firstItem="pAQ-fO-mWg" firstAttribute="top" secondItem="NOx-BB-DVT" secondAttribute="top" id="eZh-0Z-XtI"/>
                            <constraint firstItem="YhY-Ik-hHL" firstAttribute="top" secondItem="2RS-0V-C4A" secondAttribute="top" constant="11" id="jtH-7S-FVp"/>
                            <constraint firstItem="pKF-a9-Ya1" firstAttribute="top" secondItem="YhY-Ik-hHL" secondAttribute="bottom" id="mfd-5y-cpD"/>
                            <constraint firstAttribute="trailing" secondItem="pAQ-fO-mWg" secondAttribute="trailing" id="pEi-VM-tch"/>
                            <constraint firstItem="pAQ-fO-mWg" firstAttribute="leading" secondItem="NOx-BB-DVT" secondAttribute="leading" id="qeJ-jc-Uda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EI2-v6-DXQ"/>
                    <connections>
                        <outlet property="progressView" destination="pKF-a9-Ya1" id="8Lm-BM-jmo"/>
                        <outlet property="webView" destination="pAQ-fO-mWg" id="6qk-Ij-mZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saU-aX-jOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-1127"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="dQ8-XP-Ag1">
            <objects>
                <viewController id="nWz-3R-cIK" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dup-fO-7fw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YandexPracticum" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-oh-OEj">
                                <rect key="frame" x="157.66666666666666" y="383" width="75" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Jwe-ar-VuZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afc-X6-hwl"/>
                        <color key="backgroundColor" name="customBlack"/>
                        <constraints>
                            <constraint firstItem="7h3-oh-OEj" firstAttribute="centerX" secondItem="Dup-fO-7fw" secondAttribute="centerX" id="DNl-DB-d1R"/>
                            <constraint firstItem="7h3-oh-OEj" firstAttribute="centerY" secondItem="Dup-fO-7fw" secondAttribute="centerY" id="cVF-0g-Yv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="w37-7M-oSE" kind="presentation" identifier="ShowAuthenticationScreenSegueIdentifier" modalPresentationStyle="overFullScreen" id="s9V-4j-dYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxf-dC-RkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1515.3846153846152" y="-564.45497630331749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jf4-jw-HOJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Olc-I5-lZL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJI-bs-VKz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="customBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="thK-mt-g8y" kind="relationship" relationship="viewControllers" id="twY-Jd-LXr"/>
                        <segue destination="joy-8I-g8V" kind="relationship" relationship="viewControllers" id="fSf-Ys-DSx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtT-YH-DGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.77862595419845" y="-30.281690140845072"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="Tkm-ic-XwB">
            <objects>
                <viewController title="ImageList" id="4Ex-qh-2ey" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMd-8l-gHm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-lP-nIZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="customBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="232" id="8MQ-FA-00T" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MQ-FA-00T" id="3ET-GU-SRG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="znR-S5-YCY" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="358" height="224"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-OU-V1x" userLabel="Gradient">
                                                    <rect key="frame" x="16" y="198" width="358" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cTs-zP-CMc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 февраля 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daG-uD-Gj4" userLabel="Date">
                                                    <rect key="frame" x="24" y="204" width="342" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-Bq-ahr" userLabel="Like">
                                                    <rect key="frame" x="332" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="3TT-an-CwV"/>
                                                        <constraint firstAttribute="width" constant="42" id="y0s-Hp-OPI"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="LikeButtonActive"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="8MQ-FA-00T" eventType="touchUpInside" id="Z1S-fi-1f9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="znR-S5-YCY" firstAttribute="top" secondItem="3ET-GU-SRG" secondAttribute="top" constant="4" id="4IJ-MW-uRw"/>
                                                <constraint firstItem="daG-uD-Gj4" firstAttribute="leading" secondItem="znR-S5-YCY" secondAttribute="leading" constant="8" id="77N-ou-9j7"/>
                                                <constraint firstItem="mUW-OU-V1x" firstAttribute="bottom" secondItem="znR-S5-YCY" secondAttribute="bottom" id="BE9-Yg-VMe"/>
                                                <constraint firstItem="HZl-Bq-ahr" firstAttribute="top" secondItem="znR-S5-YCY" secondAttribute="top" id="Sky-C7-CtB"/>
                                                <constraint firstItem="HZl-Bq-ahr" firstAttribute="trailing" secondItem="znR-S5-YCY" secondAttribute="trailing" id="THB-QS-SSL"/>
                                                <constraint firstItem="daG-uD-Gj4" firstAttribute="trailing" secondItem="znR-S5-YCY" secondAttribute="trailing" constant="-8" id="Ykd-Sx-1QN"/>
                                                <constraint firstAttribute="bottom" secondItem="znR-S5-YCY" secondAttribute="bottom" constant="4" id="hA9-EN-G9s"/>
                                                <constraint firstItem="znR-S5-YCY" firstAttribute="leading" secondItem="3ET-GU-SRG" secondAttribute="leading" constant="16" id="hWS-zA-wnl"/>
                                                <constraint firstItem="znR-S5-YCY" firstAttribute="trailing" secondItem="3ET-GU-SRG" secondAttribute="trailing" constant="-16" id="iaB-hV-vaz"/>
                                                <constraint firstItem="daG-uD-Gj4" firstAttribute="bottom" secondItem="znR-S5-YCY" secondAttribute="bottom" constant="-8" id="pLe-cL-o5l"/>
                                                <constraint firstItem="mUW-OU-V1x" firstAttribute="trailing" secondItem="znR-S5-YCY" secondAttribute="trailing" id="sYM-dX-ewQ"/>
                                                <constraint firstItem="mUW-OU-V1x" firstAttribute="leading" secondItem="znR-S5-YCY" secondAttribute="leading" id="yV4-4t-pZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="znR-S5-YCY" id="HiF-D8-KOY"/>
                                            <outlet property="dateLabel" destination="daG-uD-Gj4" id="OtK-lT-1us"/>
                                            <outlet property="gradientView" destination="mUW-OU-V1x" id="3sV-Ls-e07"/>
                                            <outlet property="likeButton" destination="HZl-Bq-ahr" id="ka2-5N-gLb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ex-qh-2ey" id="0hl-Uv-1oQ"/>
                                    <outlet property="delegate" destination="4Ex-qh-2ey" id="cGP-5s-U2s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMi-W8-5HO"/>
                        <color key="backgroundColor" name="customBlack"/>
                        <constraints>
                            <constraint firstItem="3Ub-lP-nIZ" firstAttribute="top" secondItem="AMd-8l-gHm" secondAttribute="top" id="4dO-PJ-J8r"/>
                            <constraint firstAttribute="bottom" secondItem="3Ub-lP-nIZ" secondAttribute="bottom" id="Hss-VP-Igp"/>
                            <constraint firstAttribute="trailing" secondItem="3Ub-lP-nIZ" secondAttribute="trailing" id="KeS-VV-qWe"/>
                            <constraint firstItem="3Ub-lP-nIZ" firstAttribute="leading" secondItem="AMd-8l-gHm" secondAttribute="leading" id="R5E-r1-6iy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g79-0m-D6u"/>
                    <connections>
                        <outlet property="tableView" destination="3Ub-lP-nIZ" id="VXR-MB-7lO"/>
                        <segue destination="jKm-hB-632" kind="presentation" identifier="showSingleImage" id="7Jq-GO-KYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A5-ef-OsH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-429"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="OlF-86-LoT">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="jKm-hB-632" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7u-fj-BH1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-rQ-Px4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-qw-8al">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2XW-qw-8al" secondAttribute="trailing" id="DFl-VD-4Gv"/>
                                    <constraint firstItem="2XW-qw-8al" firstAttribute="leading" secondItem="5Hh-rQ-Px4" secondAttribute="leading" id="FmK-d8-c73"/>
                                    <constraint firstItem="2XW-qw-8al" firstAttribute="top" secondItem="5Hh-rQ-Px4" secondAttribute="top" id="a5s-z6-RbS"/>
                                    <constraint firstAttribute="bottom" secondItem="2XW-qw-8al" secondAttribute="bottom" id="nu2-q3-cfX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XTv-wZ-oqM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1jm-cP-Ihv"/>
                                <connections>
                                    <outlet property="delegate" destination="jKm-hB-632" id="UgX-pT-FIA"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-pI-2IZ" userLabel="Share Button">
                                <rect key="frame" x="170" y="743" width="50" height="50"/>
                                <color key="backgroundColor" name="customBlack"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IaX-DW-mMa"/>
                                    <constraint firstAttribute="height" constant="50" id="znF-1a-3xL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="jKm-hB-632" eventType="touchUpInside" id="3yl-Of-eUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-Vf-sWF" userLabel="Back Button">
                                <rect key="frame" x="16" y="56" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pfO-2B-brJ"/>
                                    <constraint firstAttribute="width" constant="24" id="wph-Js-sIU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="BackButton"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="jKm-hB-632" eventType="touchUpInside" id="61z-Wv-Xhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfG-8E-Bgr"/>
                        <color key="backgroundColor" name="customBlack"/>
                        <constraints>
                            <constraint firstItem="5Hh-rQ-Px4" firstAttribute="leading" secondItem="N7u-fj-BH1" secondAttribute="leading" id="85u-FC-SMU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BV8-pI-2IZ" secondAttribute="bottom" constant="51" id="HZw-N9-e16"/>
                            <constraint firstAttribute="bottom" secondItem="5Hh-rQ-Px4" secondAttribute="bottom" id="LnE-HI-65p"/>
                            <constraint firstItem="QkH-Vf-sWF" firstAttribute="top" secondItem="N7u-fj-BH1" secondAttribute="top" constant="56" id="O7C-Da-PFy"/>
                            <constraint firstItem="BV8-pI-2IZ" firstAttribute="centerX" secondItem="N7u-fj-BH1" secondAttribute="centerX" id="TiG-J2-bAY"/>
                            <constraint firstItem="5Hh-rQ-Px4" firstAttribute="top" secondItem="N7u-fj-BH1" secondAttribute="top" id="VMs-e0-ky3"/>
                            <constraint firstAttribute="trailing" secondItem="5Hh-rQ-Px4" secondAttribute="trailing" id="d38-dP-fOx"/>
                            <constraint firstItem="QkH-Vf-sWF" firstAttribute="leading" secondItem="GfG-8E-Bgr" secondAttribute="leading" constant="16" id="kYk-HK-VTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TPn-xl-Zky"/>
                    <connections>
                        <outlet property="imageView" destination="2XW-qw-8al" id="YKZ-BC-xi8"/>
                        <outlet property="scrollView" destination="5Hh-rQ-Px4" id="qHe-33-eLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRj-GF-xbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-429"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xxc-yj-1ZI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="joy-8I-g8V" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idT-0r-yKU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Er6-X0-IdD"/>
                        <color key="backgroundColor" name="customBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabProfileActive" id="h1f-oy-uSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0l-7j-XsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.37404580152668" y="269.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEo-pZ-aek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thK-mt-g8y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabEditorialActive" id="4yI-Uu-GPS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v19-Tg-bu8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="customBlack"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ex-qh-2ey" kind="relationship" relationship="rootViewController" id="k97-9A-YP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llb-Z8-Rg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tj-K8-WJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w37-7M-oSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7WO-cn-P3O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zka-a2-B5u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uen-pQ-lyQ" kind="relationship" relationship="rootViewController" id="NGI-HW-J5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxD-t5-20f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="11" width="200" height="300"/>
        <image name="BackBlackButton" width="24" height="24"/>
        <image name="BackButton" width="24" height="24"/>
        <image name="LikeButtonActive" width="30" height="26"/>
        <image name="SharingButton" width="31" height="30"/>
        <image name="TabEditorialActive" width="30" height="30"/>
        <image name="TabProfileActive" width="30" height="30"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <image name="YandexPracticum" width="75" height="78"/>
        <namedColor name="customBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
