<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="BYl-ep-qJe">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Uen-pQ-lyQ" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOY-we-i0Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-rT-zr5">
                                <rect key="frame" x="165" y="392" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0PA-7K-LZk"/>
                                    <constraint firstAttribute="height" constant="60" id="msO-af-EMS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-bR-lYL">
                                <rect key="frame" x="16" y="672" width="358" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cOu-qr-9aH"/>
                                </constraints>
                                <color key="tintColor" name="customBlack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dCg-XX-GcU" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="NfP-1U-VkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2KL-uP-PVN"/>
                        <color key="backgroundColor" name="customBlack"/>
                        <constraints>
                            <constraint firstItem="2KL-uP-PVN" firstAttribute="bottom" secondItem="pVS-bR-lYL" secondAttribute="bottom" constant="90" id="1ae-bb-F7r"/>
                            <constraint firstItem="pVS-bR-lYL" firstAttribute="leading" secondItem="2KL-uP-PVN" secondAttribute="leading" constant="16" id="H2B-ei-A17"/>
                            <constraint firstItem="qeC-rT-zr5" firstAttribute="centerY" secondItem="eOY-we-i0Q" secondAttribute="centerY" id="Mt7-uz-Qc0"/>
                            <constraint firstItem="2KL-uP-PVN" firstAttribute="trailing" secondItem="pVS-bR-lYL" secondAttribute="trailing" constant="16" id="fdl-8p-8fu"/>
                            <constraint firstItem="qeC-rT-zr5" firstAttribute="centerX" secondItem="eOY-we-i0Q" secondAttribute="centerX" id="tiC-3O-q3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOL-v7-81h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbC-iy-JOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-1127"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="scd-UA-UOD">
            <objects>
                <viewController id="dCg-XX-GcU" customClass="WebViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOx-BB-DVT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-fO-mWg">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-Ik-hHL">
                                <rect key="frame" x="0.0" y="58" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9o6-5O-m3h"/>
                                    <constraint firstAttribute="height" constant="44" id="Ywg-ff-nf7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackBlackButton"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="dCg-XX-GcU" eventType="touchUpInside" id="raa-Ee-YpQ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-a9-Ya1">
                                <rect key="frame" x="0.0" y="102" width="390" height="4"/>
                                <color key="progressTintColor" name="customBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2RS-0V-C4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKF-a9-Ya1" firstAttribute="leading" secondItem="NOx-BB-DVT" secondAttribute="leading" id="ESU-Kr-3iR"/>
                            <constraint firstAttribute="trailing" secondItem="pKF-a9-Ya1" secondAttribute="trailing" id="Fwt-cS-d4r"/>
                            <constraint firstItem="YhY-Ik-hHL" firstAttribute="leading" secondItem="2RS-0V-C4A" secondAttribute="leading" id="KQb-sO-BdF"/>
                            <constraint firstAttribute="bottom" secondItem="pAQ-fO-mWg" secondAttribute="bottom" id="aR3-eY-IE1"/>
                            <constraint firstItem="pAQ-fO-mWg" firstAttribute="top" secondItem="NOx-BB-DVT" secondAttribute="top" id="eZh-0Z-XtI"/>
                            <constraint firstItem="YhY-Ik-hHL" firstAttribute="top" secondItem="2RS-0V-C4A" secondAttribute="top" constant="11" id="jtH-7S-FVp"/>
                            <constraint firstItem="pKF-a9-Ya1" firstAttribute="top" secondItem="YhY-Ik-hHL" secondAttribute="bottom" id="mfd-5y-cpD"/>
                            <constraint firstAttribute="trailing" secondItem="pAQ-fO-mWg" secondAttribute="trailing" id="pEi-VM-tch"/>
                            <constraint firstItem="pAQ-fO-mWg" firstAttribute="leading" secondItem="NOx-BB-DVT" secondAttribute="leading" id="qeJ-jc-Uda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EI2-v6-DXQ"/>
                    <connections>
                        <outlet property="progressView" destination="pKF-a9-Ya1" id="8Lm-BM-jmo"/>
                        <outlet property="webView" destination="pAQ-fO-mWg" id="6qk-Ij-mZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saU-aX-jOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-1127"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="OlF-86-LoT">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="jKm-hB-632" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7u-fj-BH1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-rQ-Px4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-qw-8al">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2XW-qw-8al" secondAttribute="trailing" id="DFl-VD-4Gv"/>
                                    <constraint firstItem="2XW-qw-8al" firstAttribute="leading" secondItem="5Hh-rQ-Px4" secondAttribute="leading" id="FmK-d8-c73"/>
                                    <constraint firstItem="2XW-qw-8al" firstAttribute="top" secondItem="5Hh-rQ-Px4" secondAttribute="top" id="a5s-z6-RbS"/>
                                    <constraint firstAttribute="bottom" secondItem="2XW-qw-8al" secondAttribute="bottom" id="nu2-q3-cfX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XTv-wZ-oqM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1jm-cP-Ihv"/>
                                <connections>
                                    <outlet property="delegate" destination="jKm-hB-632" id="UgX-pT-FIA"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-pI-2IZ" userLabel="Share Button">
                                <rect key="frame" x="170" y="709" width="50" height="50"/>
                                <color key="backgroundColor" name="customBlack"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IaX-DW-mMa"/>
                                    <constraint firstAttribute="height" constant="50" id="znF-1a-3xL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="jKm-hB-632" eventType="touchUpInside" id="3yl-Of-eUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-Vf-sWF" userLabel="Back Button">
                                <rect key="frame" x="16" y="56" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pfO-2B-brJ"/>
                                    <constraint firstAttribute="width" constant="24" id="wph-Js-sIU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="BackButton"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="jKm-hB-632" eventType="touchUpInside" id="61z-Wv-Xhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfG-8E-Bgr"/>
                        <color key="backgroundColor" name="customBlack"/>
                        <constraints>
                            <constraint firstItem="5Hh-rQ-Px4" firstAttribute="leading" secondItem="N7u-fj-BH1" secondAttribute="leading" id="85u-FC-SMU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BV8-pI-2IZ" secondAttribute="bottom" constant="51" id="HZw-N9-e16"/>
                            <constraint firstAttribute="bottom" secondItem="5Hh-rQ-Px4" secondAttribute="bottom" id="LnE-HI-65p"/>
                            <constraint firstItem="QkH-Vf-sWF" firstAttribute="top" secondItem="N7u-fj-BH1" secondAttribute="top" constant="56" id="O7C-Da-PFy"/>
                            <constraint firstItem="BV8-pI-2IZ" firstAttribute="centerX" secondItem="N7u-fj-BH1" secondAttribute="centerX" id="TiG-J2-bAY"/>
                            <constraint firstItem="5Hh-rQ-Px4" firstAttribute="top" secondItem="N7u-fj-BH1" secondAttribute="top" id="VMs-e0-ky3"/>
                            <constraint firstAttribute="trailing" secondItem="5Hh-rQ-Px4" secondAttribute="trailing" id="d38-dP-fOx"/>
                            <constraint firstItem="QkH-Vf-sWF" firstAttribute="leading" secondItem="GfG-8E-Bgr" secondAttribute="leading" constant="16" id="kYk-HK-VTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TPn-xl-Zky"/>
                    <connections>
                        <outlet property="imageView" destination="2XW-qw-8al" id="YKZ-BC-xi8"/>
                        <outlet property="scrollView" destination="5Hh-rQ-Px4" id="qHe-33-eLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRj-GF-xbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-429"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="200" height="300"/>
        <image name="BackBlackButton" width="24" height="24"/>
        <image name="BackButton" width="24" height="24"/>
        <image name="SharingButton" width="31" height="30"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <namedColor name="customBlack">
            <color red="0.10196080058813095" green="0.106" blue="0.13300000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
