<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ex-qh-2ey">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="Tkm-ic-XwB">
            <objects>
                <viewController title="ImageList" id="4Ex-qh-2ey" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMd-8l-gHm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-lP-nIZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="232" id="8MQ-FA-00T" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MQ-FA-00T" id="3ET-GU-SRG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="znR-S5-YCY" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="224"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-OU-V1x" userLabel="Gradient">
                                                    <rect key="frame" x="16" y="198" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cTs-zP-CMc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 февраля 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daG-uD-Gj4" userLabel="Date">
                                                    <rect key="frame" x="24" y="204" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-Bq-ahr" userLabel="Like">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="3TT-an-CwV"/>
                                                        <constraint firstAttribute="width" constant="42" id="y0s-Hp-OPI"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="LikeButtonActive"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="8MQ-FA-00T" eventType="touchUpInside" id="Z1S-fi-1f9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="znR-S5-YCY" firstAttribute="top" secondItem="3ET-GU-SRG" secondAttribute="top" constant="4" id="4IJ-MW-uRw"/>
                                                <constraint firstItem="daG-uD-Gj4" firstAttribute="leading" secondItem="znR-S5-YCY" secondAttribute="leading" constant="8" id="77N-ou-9j7"/>
                                                <constraint firstItem="mUW-OU-V1x" firstAttribute="bottom" secondItem="znR-S5-YCY" secondAttribute="bottom" id="BE9-Yg-VMe"/>
                                                <constraint firstItem="HZl-Bq-ahr" firstAttribute="top" secondItem="znR-S5-YCY" secondAttribute="top" id="Sky-C7-CtB"/>
                                                <constraint firstItem="HZl-Bq-ahr" firstAttribute="trailing" secondItem="znR-S5-YCY" secondAttribute="trailing" id="THB-QS-SSL"/>
                                                <constraint firstItem="daG-uD-Gj4" firstAttribute="trailing" secondItem="znR-S5-YCY" secondAttribute="trailing" constant="-8" id="Ykd-Sx-1QN"/>
                                                <constraint firstAttribute="bottom" secondItem="znR-S5-YCY" secondAttribute="bottom" constant="4" id="hA9-EN-G9s"/>
                                                <constraint firstItem="znR-S5-YCY" firstAttribute="leading" secondItem="3ET-GU-SRG" secondAttribute="leading" constant="16" id="hWS-zA-wnl"/>
                                                <constraint firstItem="znR-S5-YCY" firstAttribute="trailing" secondItem="3ET-GU-SRG" secondAttribute="trailing" constant="-16" id="iaB-hV-vaz"/>
                                                <constraint firstItem="daG-uD-Gj4" firstAttribute="bottom" secondItem="znR-S5-YCY" secondAttribute="bottom" constant="-8" id="pLe-cL-o5l"/>
                                                <constraint firstItem="mUW-OU-V1x" firstAttribute="trailing" secondItem="znR-S5-YCY" secondAttribute="trailing" id="sYM-dX-ewQ"/>
                                                <constraint firstItem="mUW-OU-V1x" firstAttribute="leading" secondItem="znR-S5-YCY" secondAttribute="leading" id="yV4-4t-pZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="znR-S5-YCY" id="HiF-D8-KOY"/>
                                            <outlet property="dateLabel" destination="daG-uD-Gj4" id="OtK-lT-1us"/>
                                            <outlet property="gradientView" destination="mUW-OU-V1x" id="3sV-Ls-e07"/>
                                            <outlet property="likeButton" destination="HZl-Bq-ahr" id="ka2-5N-gLb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ex-qh-2ey" id="0hl-Uv-1oQ"/>
                                    <outlet property="delegate" destination="4Ex-qh-2ey" id="cGP-5s-U2s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMi-W8-5HO"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ub-lP-nIZ" firstAttribute="top" secondItem="AMd-8l-gHm" secondAttribute="top" id="4dO-PJ-J8r"/>
                            <constraint firstAttribute="bottom" secondItem="3Ub-lP-nIZ" secondAttribute="bottom" id="Hss-VP-Igp"/>
                            <constraint firstAttribute="trailing" secondItem="3Ub-lP-nIZ" secondAttribute="trailing" id="KeS-VV-qWe"/>
                            <constraint firstItem="3Ub-lP-nIZ" firstAttribute="leading" secondItem="AMd-8l-gHm" secondAttribute="leading" id="R5E-r1-6iy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Ub-lP-nIZ" id="VXR-MB-7lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A5-ef-OsH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xxc-yj-1ZI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="joy-8I-g8V" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idT-0r-yKU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-Ax-sgx">
                                <rect key="frame" x="16" y="76" width="361" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-l2-CBg">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qKp-Mq-B4T" userLabel="Photo Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="DWb-Bs-wGa"/>
                                                    <constraint firstAttribute="height" constant="70" id="KCl-SU-3kk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-u4-s38" userLabel="Exit Button">
                                                <rect key="frame" x="329" y="23" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="oEh-f2-roX"/>
                                                    <constraint firstAttribute="height" constant="24" id="zuS-07-tK9"/>
                                                </constraints>
                                                <color key="tintColor" name="customRed"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="LogOutButton"/>
                                                <connections>
                                                    <action selector="logOutTapped:" destination="joy-8I-g8V" eventType="touchUpInside" id="XqK-Vd-QH0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-Bs-X4q" userLabel="Name">
                                        <rect key="frame" x="0.0" y="78" width="233.66666666666666" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-7q-MHC" userLabel="Username">
                                        <rect key="frame" x="0.0" y="113.66666666666666" width="97" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="customGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-Xb-tHJ" userLabel="Info">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="75.666666666666671" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MPg-l2-CBg" firstAttribute="top" secondItem="Dqc-Ax-sgx" secondAttribute="top" id="KRD-bh-nwN"/>
                                    <constraint firstItem="MPg-l2-CBg" firstAttribute="leading" secondItem="Dqc-Ax-sgx" secondAttribute="leading" id="VPY-fQ-odB"/>
                                    <constraint firstAttribute="trailing" secondItem="MPg-l2-CBg" secondAttribute="trailing" constant="8" id="xdL-id-EWJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Er6-X0-IdD"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Er6-X0-IdD" firstAttribute="trailing" secondItem="Dqc-Ax-sgx" secondAttribute="trailing" constant="16" id="NSE-c4-oKu"/>
                            <constraint firstItem="Dqc-Ax-sgx" firstAttribute="top" secondItem="idT-0r-yKU" secondAttribute="top" constant="76" id="hXj-3X-eMo"/>
                            <constraint firstItem="Dqc-Ax-sgx" firstAttribute="leading" secondItem="Er6-X0-IdD" secondAttribute="leading" constant="16" id="tUY-8o-pnS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabell" destination="DKc-Xb-tHJ" id="mg5-ff-YlE"/>
                        <outlet property="nameLabel" destination="0gH-7q-MHC" id="w5c-8Q-PMV"/>
                        <outlet property="photoImageView" destination="qKp-Mq-B4T" id="rlW-r4-eNt"/>
                        <outlet property="usernameLabel" destination="0gH-7q-MHC" id="u79-Xk-HbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0l-7j-XsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeButtonActive" width="30" height="26"/>
        <image name="LogOutButton" width="24" height="24"/>
        <image name="ProfilePhoto" width="70" height="70"/>
        <namedColor name="BackgroundColor">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customGrey">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customRed">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
